---

ip_master: 10.0.2.11
ip_worker: 10.0.2.12
ip_nfs: 10.0.2.10
hostname_master: master
hostname_worker: worker
hostname_nfs: nfs
hostname_domain_master: master.sgd.lc
hostname_domain_worker: worker.sgd.lc
hostname_domain_nfs: nfs.sgd.lc
